# port
server.port=9090

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1/xe
spring.datasource.username=sky
spring.datasource.password=java$!

# JPA
# DDL 생성. 테이블이나 시퀀스가 존재하지 않는 경우 최초실행시 에러발생. 무시해도 됨. 두번째 실행할 때 주석 처리
spring.jpa.hibernate.ddl-auto=create
# 쿼리 출력
spring.jpa.show-sql=true